plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.youssefagagg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.21'
    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'




}
repositories {
    maven {
        url "https://jaspersoft.jfrog.io/artifactory/repo/"
        url "https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo"
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
