<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title> user data t</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Arial Bold;
        }
        caption {
            font-size: 1.8rem;
        }
        table {
            width: 100%;
            font-size: 1.2rem;
            margin: 20px auto;
        }

        tbody tr:nth-child(odd) {
            background: #202932;
        }

        tbody tr:nth-child(even) {
            background: #2c3844;
        }

        tbody {
            color: white;
        }

        table, td, th {
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #777;
            text-align: center;
        }

        .firstRowFirstColumn {
            width: 400px;
        }


    </style>
</head>
<body>
<p>
    user data:
</p>
<table>
    <th>id</th>
    <th>name</th>
    <th>address</th>
    <tr th:each="user: ${users}">
        <td th:text="${user.id}"> id</td>
        <td th:text="${user.name}"> name</td>
        <td th:text="${user.address}"> adress</td>
    </tr>
</table>

</body>
</html>
